VITE_SUPABASE_PROJECT_ID="gmpugynvwenfdrulwmyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcHVneW52d2VuZmRydWx3bXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTk0MzUsImV4cCI6MjA4MDE3NTQzNX0.mr2zmnuVncDXwsTZzMEGt7HyZTEZ8JvztSgMM9W953g"
VITE_SUPABASE_URL="https://gmpugynvwenfdrulwmyh.supabase.co"
